{
  "name": "especially-flasher",
  "version": "1.0.0",
  "description": "A GUI tool for flashing the Espruino JavaScript runtime on Adafruit Huzzah (ESP8366 based) boards",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js",
    "pack:osx": "./node_modules/.bin/electron-packager . $npm_package_productName --app-version=$npm_package_version --version=0.36.9 --out=builds --ignore='^/build$' --platform=darwin --arch=x64 --icon=icon.icns --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thingsSDK/especially-flasher.git"
  },
  "keywords": [
    "espruino",
    "adafruit",
    "huzzah",
    "esp8266",
    "flasher"
  ],
  "author": "Andrew Chalkley <andrew@chalkley.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thingsSDK/especially-flasher/issues"
  },
  "homepage": "https://github.com/thingsSDK/especially-flasher#readme",
  "dependencies": {
    "bunyan": "^1.8.0",
    "node-binary": "^1.1.0",
    "serialport": "^2.0.7-beta1"
  },
  "devDependencies": {
    "electron-packager": "^6.0.0",
    "electron-prebuilt": "^0.36.9"
  }
}
